  error: Test Failed: 10.0sec timeout expired without matching of given matcher: (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() covers at least <75> percent of the view's area)
  
00:28:10.852 detox[38868] B artifacts-manager onTestFnFailure
  args: ({"error":{"name":"DetoxRuntimeError"}})
00:28:10.853 detox[38868] E artifacts-manager onTestFnFailure
00:28:10.853 detox[38868] E lifecycle test_fn
  error: Test Failed: 10.0sec timeout expired without matching of given matcher: (view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() covers at least <75> percent of the view's area)
  
00:28:10.853 detox[38868] B artifacts-manager onTestDone
  args: ({"title":"Phase 4: Third player joins waitlist","fullName":"Tournament Waitlist Promotion E2E Phase 4: Third player joins waitlist","status":"failed","invocations":1,"timedOut":false})
00:28:10.853 detox[38868] E artifacts-manager onTestDone
00:28:10.854 detox[38868] E lifecycle Phase 4: Third player joins waitlist
00:28:10.854 detox[38868] i lifecycle Tournament Waitlist Promotion E2E: Phase 4: Third player joins waitlist [FAIL]
00:28:10.854 detox[38868] B lifecycle Phase 5 & 6: Player 1 opts out, Player 3 gets promoted
00:28:10.854 detox[38868] i lifecycle Tournament Waitlist Promotion E2E: Phase 5 & 6: Player 1 opts out, Player 3 gets promoted
00:28:10.854 detox[38868] B artifacts-manager onTestStart
  args: ({"title":"Phase 5 & 6: Player 1 opts out, Player 3 gets promoted","fullName":"Tournament Waitlist Promotion E2E Phase 5 & 6: Player 1 opts out, Player 3 gets promoted","status":"running","invocations":1})
00:28:10.854 detox[38868] E artifacts-manager onTestStart
00:28:10.854 detox[38868] B lifecycle beforeEach
00:28:10.854 detox[38868] E lifecycle beforeEach
00:28:10.855 detox[38868] B lifecycle test_fn
00:28:10.855 detox[38868] B device disableSynchronization
  args: ()
00:28:10.856 detox[38868] i ws-client send message
  data: {"type":"invoke","params":{"target":{"type":"Class","value":"com.wix.detox.espresso.EspressoDetox"},"method":"setSynchronization","args":[{"type":"boolean","value":false}]},"messageId":120}
00:28:10.856 detox[38867] i ws-server@57474 get
  data: {"type":"invoke","params":{"target":{"type":"Class","value":"com.wix.detox.espresso.EspressoDetox"},"method":"setSynchronization","args":[{"type":"boolean","value":false}]},"messageId":120}
00:28:10.856 detox[38867] i ws-server@57636 send
  data: {
    "type": "invoke",
    "params": {
      "target": {
        "type": "Class",
        "value": "com.wix.detox.espresso.EspressoDetox"
      },
      "method": "setSynchronization",
      "args": [
        {
          "type": "boolean",
          "value": false
        }
      ]
    },
    "messageId": 120
  }
00:28:10.858 detox[38867] i ws-server@57636 get
  data: {"messageId":120,"type":"invokeResult","params":{"result":null}}
00:28:10.858 detox[38867] i ws-server@57474 send
  data: {
    "messageId": 120,
    "type": "invokeResult",
    "params": {
      "result": null
    }
  }
00:28:10.858 detox[38868] i ws-client get message
  data: {"messageId":120,"type":"invokeResult","params":{"result":null}}
   
00:28:10.858 detox[38868] E device disableSynchronization
00:28:10.858 detox[38868] i ws-client send message
  data: {"type":"invoke","params":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxAssertion"},"method":"waitForAssertMatcher","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"androidx.test.espresso.Espresso"},"method":"onView","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForTestId","args":["app.loading.container",{"type":"boolean","value":false}]}}]}},{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForNot","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForSufficientlyVisible","args":[{"type":"Integer","value":75}]}}]}},{"type":"Double","value":20}]},"messageId":121}
00:28:10.859 detox[38867] i ws-server@57474 get
  data: {"type":"invoke","params":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxAssertion"},"method":"waitForAssertMatcher","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"androidx.test.espresso.Espresso"},"method":"onView","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForTestId","args":["app.loading.container",{"type":"boolean","value":false}]}}]}},{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForNot","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForSufficientlyVisible","args":[{"type":"Integer","value":75}]}}]}},{"type":"Double","value":20}]},"messageId":121}
00:28:10.859 detox[38868] B ws-client undefined with timeout (20000 ms)
  data: {
    "target": {
      "type": "Class",
      "value": "com.wix.detox.espresso.DetoxAssertion"
    },
    "method": "waitForAssertMatcher",
    "args": [
      {
        "type": "Invocation",
        "value": {
          "target": {
            "type": "Class",
            "value": "androidx.test.espresso.Espresso"
          },
          "method": "onView",
          "args": [
            {
              "type": "Invocation",
              "value": {
                "target": {
                  "type": "Class",
                  "value": "com.wix.detox.espresso.DetoxMatcher"
                },
                "method": "matcherForTestId",
                "args": [
                  "app.loading.container",
                  {
                    "type": "boolean",
                    "value": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "Invocation",
        "value": {
          "target": {
            "type": "Class",
            "value": "com.wix.detox.espresso.DetoxMatcher"
          },
          "method": "matcherForNot",
          "args": [
            {
              "type": "Invocation",
              "value": {
                "target": {
                  "type": "Class",
                  "value": "com.wix.detox.espresso.DetoxMatcher"
                },
                "method": "matcherForSufficientlyVisible",
                "args": [
                  {
                    "type": "Integer",
                    "value": 75
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "Double",
        "value": 20
      }
    ]
  }
  stack: withTimeout (/e2e/waitlist_promotion.test.js:14:78)
  processTicksAndRejections (node:internal/process/task_queues:104:5)
  Object.<anonymous> (/e2e/waitlist_promotion.test.js:197:5)
00:28:10.859 detox[38867] i ws-server@57636 send
  data: {
    "type": "invoke",
    "params": {
      "target": {
        "type": "Class",
        "value": "com.wix.detox.espresso.DetoxAssertion"
      },
      "method": "waitForAssertMatcher",
      "args": [
        {
          "type": "Invocation",
          "value": {
            "target": {
              "type": "Class",
              "value": "androidx.test.espresso.Espresso"
            },
            "method": "onView",
            "args": [
              {
                "type": "Invocation",
                "value": {
                  "target": {
                    "type": "Class",
                    "value": "com.wix.detox.espresso.DetoxMatcher"
                  },
                  "method": "matcherForTestId",
                  "args": [
                    "app.loading.container",
                    {
                      "type": "boolean",
                      "value": false
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Invocation",
          "value": {
            "target": {
              "type": "Class",
              "value": "com.wix.detox.espresso.DetoxMatcher"
            },
            "method": "matcherForNot",
            "args": [
              {
                "type": "Invocation",
                "value": {
                  "target": {
                    "type": "Class",
                    "value": "com.wix.detox.espresso.DetoxMatcher"
                  },
                  "method": "matcherForSufficientlyVisible",
                  "args": [
                    {
                      "type": "Integer",
                      "value": 75
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Double",
          "value": 20
        }
      ]
    },
    "messageId": 121
  }
00:28:10.864 detox[38867] i ws-server@57636 get
  data: {"messageId":121,"type":"invokeResult","params":{"result":null}}
00:28:10.864 detox[38867] i ws-server@57474 send
  data: {
    "messageId": 121,
    "type": "invokeResult",
    "params": {
      "result": null
    }
  }
00:28:10.864 detox[38868] i ws-client get message
  data: {"messageId":121,"type":"invokeResult","params":{"result":null}}
   
00:28:10.864 detox[38868] E ws-client undefined with timeout (20000 ms)
00:28:10.865 detox[38868] i ws-client send message
  data: {"type":"invoke","params":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxAssertion"},"method":"waitForAssertMatcher","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"androidx.test.espresso.Espresso"},"method":"onView","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForTestId","args":["nav.tab.Profile",{"type":"boolean","value":false}]}}]}},{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForSufficientlyVisible","args":[{"type":"Integer","value":75}]}},{"type":"Double","value":3}]},"messageId":122}
00:28:10.865 detox[38867] i ws-server@57474 get
  data: {"type":"invoke","params":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxAssertion"},"method":"waitForAssertMatcher","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"androidx.test.espresso.Espresso"},"method":"onView","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForTestId","args":["nav.tab.Profile",{"type":"boolean","value":false}]}}]}},{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForSufficientlyVisible","args":[{"type":"Integer","value":75}]}},{"type":"Double","value":3}]},"messageId":122}
00:28:10.865 detox[38868] B ws-client undefined with timeout (3000 ms)
  data: {
    "target": {
      "type": "Class",
      "value": "com.wix.detox.espresso.DetoxAssertion"
    },
    "method": "waitForAssertMatcher",
    "args": [
      {
        "type": "Invocation",
        "value": {
          "target": {
            "type": "Class",
            "value": "androidx.test.espresso.Espresso"
          },
          "method": "onView",
          "args": [
            {
              "type": "Invocation",
              "value": {
                "target": {
                  "type": "Class",
                  "value": "com.wix.detox.espresso.DetoxMatcher"
                },
                "method": "matcherForTestId",
                "args": [
                  "nav.tab.Profile",
                  {
                    "type": "boolean",
                    "value": false
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "type": "Invocation",
        "value": {
          "target": {
            "type": "Class",
            "value": "com.wix.detox.espresso.DetoxMatcher"
          },
          "method": "matcherForSufficientlyVisible",
          "args": [
            {
              "type": "Integer",
              "value": 75
            }
          ]
        }
      },
      {
        "type": "Double",
        "value": 3
      }
    ]
  }
  stack: withTimeout (/e2e/waitlist_promotion.test.js:19:70)
  processTicksAndRejections (node:internal/process/task_queues:104:5)
  Object.<anonymous> (/e2e/waitlist_promotion.test.js:197:5)
00:28:10.865 detox[38867] i ws-server@57636 send
  data: {
    "type": "invoke",
    "params": {
      "target": {
        "type": "Class",
        "value": "com.wix.detox.espresso.DetoxAssertion"
      },
      "method": "waitForAssertMatcher",
      "args": [
        {
          "type": "Invocation",
          "value": {
            "target": {
              "type": "Class",
              "value": "androidx.test.espresso.Espresso"
            },
            "method": "onView",
            "args": [
              {
                "type": "Invocation",
                "value": {
                  "target": {
                    "type": "Class",
                    "value": "com.wix.detox.espresso.DetoxMatcher"
                  },
                  "method": "matcherForTestId",
                  "args": [
                    "nav.tab.Profile",
                    {
                      "type": "boolean",
                      "value": false
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "Invocation",
          "value": {
            "target": {
              "type": "Class",
              "value": "com.wix.detox.espresso.DetoxMatcher"
            },
            "method": "matcherForSufficientlyVisible",
            "args": [
              {
                "type": "Integer",
                "value": 75
              }
            ]
          }
        },
        {
          "type": "Double",
          "value": 3
        }
      ]
    },
    "messageId": 122
  }
00:28:10.867 detox[38867] i ws-server@57636 get
  data: {"messageId":122,"type":"invokeResult","params":{"result":null}}
00:28:10.867 detox[38867] i ws-server@57474 send
  data: {
    "messageId": 122,
    "type": "invokeResult",
    "params": {
      "result": null
    }
  }
00:28:10.868 detox[38868] i ws-client get message
  data: {"messageId":122,"type":"invokeResult","params":{"result":null}}
   
00:28:10.868 detox[38868] E ws-client undefined with timeout (3000 ms)
00:28:10.868 detox[38868] i ws-client send message
  data: {"type":"invoke","params":{"target":{"type":"Class","value":"com.wix.detox.espresso.EspressoDetox"},"method":"perform","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForTestId","args":["nav.tab.Profile",{"type":"boolean","value":false}]}},{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxViewActions"},"method":"click","args":[]}}]},"messageId":123}
00:28:10.868 detox[38868] B ws-client tap
  data: {
    "target": {
      "type": "Class",
      "value": "com.wix.detox.espresso.EspressoDetox"
    },
    "method": "perform",
    "args": [
      {
        "type": "Invocation",
        "value": {
          "target": {
            "type": "Class",
            "value": "com.wix.detox.espresso.DetoxMatcher"
          },
          "method": "matcherForTestId",
          "args": [
            "nav.tab.Profile",
            {
              "type": "boolean",
              "value": false
            }
          ]
        }
      },
      {
        "type": "Invocation",
        "value": {
          "target": {
            "type": "Class",
            "value": "com.wix.detox.espresso.DetoxViewActions"
          },
          "method": "click",
          "args": []
        }
      }
    ]
  }
  stack: tap (/e2e/waitlist_promotion.test.js:27:49)
  processTicksAndRejections (node:internal/process/task_queues:104:5)
  Object.<anonymous> (/e2e/waitlist_promotion.test.js:197:5)
00:28:10.868 detox[38867] i ws-server@57474 get
  data: {"type":"invoke","params":{"target":{"type":"Class","value":"com.wix.detox.espresso.EspressoDetox"},"method":"perform","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForTestId","args":["nav.tab.Profile",{"type":"boolean","value":false}]}},{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxViewActions"},"method":"click","args":[]}}]},"messageId":123}
00:28:10.868 detox[38867] i ws-server@57636 send
  data: {
    "type": "invoke",
    "params": {
      "target": {
        "type": "Class",
        "value": "com.wix.detox.espresso.EspressoDetox"
      },
      "method": "perform",
      "args": [
        {
          "type": "Invocation",
          "value": {
            "target": {
              "type": "Class",
              "value": "com.wix.detox.espresso.DetoxMatcher"
            },
            "method": "matcherForTestId",
            "args": [
              "nav.tab.Profile",
              {
                "type": "boolean",
                "value": false
              }
            ]
          }
        },
        {
          "type": "Invocation",
          "value": {
            "target": {
              "type": "Class",
              "value": "com.wix.detox.espresso.DetoxViewActions"
            },
            "method": "click",
            "args": []
          }
        }
      ]
    },
    "messageId": 123
  }
00:28:11.559 detox[38867] i ws-server@57636 get
  data: {"messageId":123,"type":"invokeResult","params":{"result":null}}
00:28:11.559 detox[38867] i ws-server@57474 send
  data: {
    "messageId": 123,
    "type": "invokeResult",
    "params": {
      "result": null
    }
  }
00:28:11.560 detox[38868] i ws-client get message
  data: {"messageId":123,"type":"invokeResult","params":{"result":null}}
   
00:28:11.560 detox[38868] E ws-client tap
00:28:11.560 detox[38868] i ws-client send message
  data: {"type":"invoke","params":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxAssertion"},"method":"waitForAssertMatcher","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"androidx.test.espresso.Espresso"},"method":"onView","args":[{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForText","args":["testindividual",{"type":"boolean","value":false}]}}]}},{"type":"Invocation","value":{"target":{"type":"Class","value":"com.wix.detox.espresso.DetoxMatcher"},"method":"matcherForSufficientlyVisible","args":[{"type":"Integer","value":75}]}},{"type":"Double","value":2}]},"messageId":124}
00:28:11.561 detox[38868] B ws-client undefined with timeout (2000 ms)
  data: {
    "target": {
      "type": "Class",
      "value": "com.wix.detox.espresso.DetoxAssertion"
    },
    "method": "waitForAssertMatcher",
    "args": [
      {
        "type": "Invocation",
        "value": {
          "target": {
            "type": "Class",
            "value": "androidx.test.espresso.Espresso"
          },
          "method": "onView",
          "args": [
            {
              "type": "Invocation",
              "value": {
                "target": {
                  "type": "Class",
                  "value": "com.wix.detox.espresso.DetoxMatcher"
                },
                "method": "matcherForText",
                "args": [
                  "testindividual",
                  {
                    "type": "boolean",
                    "value": false
                  }
                ]
              }
            }
          ]
